
<!DOCTYPE HTML>

<html>

	<head>

		<title>Projeto Anna Bella</title>

		<meta charset="utf-8">

		<style type="text/css">

			body {
				background: url('imagens/fundo.png');
				font-size: 12px;
				font-family: "Verdana", "Helvetica", sans-serif;
			}

			a.linkum:link {
				margin-top: 30px;
  				color: #ffffff;
  				text-decoration:none;
  				background-color: #7F6D37;
  				padding: 10px 10px 10px 10px;
			}

			a.linkum:visited {
  				color:#ffffff;
			}

			a.linkum:hover {
  				color:#A79B76;
  				background-color: #F7F2E3;
			}

			a.linkum:active {
  				color:#A79B76;
 				background-color:#ffffff;
			}

			#linkside {
				width: 700px;
				height: 70px;
				margin-top: 0px;
				background-color: #D2CAB3;
			}

			.linksmargin {
				margin-right: 580px;
				margin-top: -42px;
				text-align: center;				
				font-weight: bold;
			}

			.textos1 {
				width: 670px;
				margin-top: 27px;
				background-color: #F7F2E3;
				padding: 10px 10px 10px 20px;
			}

			h2 {
				color: #A79B76;
			}

			h3 {
				color: #A79B76;
			}

			#todr {
				font-weight: bold;
				font-size: 11px;
				text-align: center;
				width: 690px;
				margin-top: 5px;
				padding: 10px;
			}
			
		</style>

	</head>

	<body>

			<img src="imagens/capa.png" width="700">

			<div id="linkside"></div>

			<div class="linksmargin">

			<a href="file:///C:/Users/Eduarda%20Bernardi/Desktop/projeto2/annabella.html" class="linkum">HOME </a> &nbsp; &nbsp;
			<a href="file:///C:/Users/Eduarda%20Bernardi/Desktop/projeto2/biografia.html" class="linkum">BIOGRAFIA</a> &nbsp;
			<a href="file:///C:/Users/Eduarda%20Bernardi/Desktop/projeto2/campanhas.html" class="linkum">CAMPANHAS PUBLICITÁRIAS</a> &nbsp;
			<a href="file:///C:/Users/Eduarda%20Bernardi/Desktop/projeto2/contato.html" class="linkum">CONTATO</a>


			</div>
			
			<div class="textos1">

			<h2>Sobre Anna Bella</h2>
			<p><i>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</i></p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			
			<h3>Why do we use it?</h3>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
			<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

			</div>

			<div id="todr">Todos os direitos reservados</div>


	</body>

</html>