
<!DOCTYPE HTML>

<html>

	<head>

		<title>Campanhas Publicitárias</title>

		<meta charset="utf-8">

		<style type="text/css">

			body {
				background: url('imagens/fundo.png');
				font-size: 12px;
				font-family: "Verdana", "Helvetica", sans-serif;
			}

			a.linkum:link {
				margin-top: 30px;
  				color: #ffffff;
  				text-decoration:none;
  				background-color: #7F6D37;
  				padding: 10px 10px 10px 10px;
			}

			a.linkum:visited {
  				color:#ffffff;
			}

			a.linkum:hover {
  				color:#A79B76;
  				background-color: #F7F2E3;
			}

			a.linkum:active {
  				color:#A79B76;
 				background-color:#ffffff;
			}

			#linkside {
				width: 700px;
				height: 70px;
				margin-top: 0px;
				background-color: #D2CAB3;
			}

			.linksmargin {
				margin-right: 580px;
				margin-top: -42px;
				text-align: center;				
				font-weight: bold;
			}

			.textos1 {
				width: 660px;
				margin-top: 27px;
				background-color: #F7F2E3;
				padding: 10px 20px 10px 20px;
			}

			h2 {
				color: #A79B76;
			}

			h3 {
				color: #A79B76;
			}

			#todr {
				font-weight: bold;
				font-size: 11px;
				text-align: center;
				width: 690px;
				margin-top: 5px;
				padding: 10px;
			}

			.campanhaimg {
				border: 8px solid #A79B76;
				width: 400px;
			}

		</style>

	</head>

	<body>

			<img src="imagens/capa.png" width="700">

			<div id="linkside"></div>

			<div class="linksmargin">

			<a href="file:///C:/Users/Eduarda%20Bernardi/Desktop/projeto2/annabella.html" class="linkum">HOME </a> &nbsp; &nbsp;
			<a href="file:///C:/Users/Eduarda%20Bernardi/Desktop/projeto2/biografia.html" class="linkum">BIOGRAFIA</a> &nbsp;
			<a href="file:///C:/Users/Eduarda%20Bernardi/Desktop/projeto2/campanhas.html" class="linkum">CAMPANHAS PUBLICITÁRIAS</a> &nbsp;
			<a href="file:///C:/Users/Eduarda%20Bernardi/Desktop/projeto2/contato.html" class="linkum">CONTATO</a>


			</div>
			
			<div class="textos1">

			<h2>Principais campanhas publicitárias</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

			<center><img src="imagens/foto1.png" class="campanhaimg"></center>
			
			<p>Nullam porttitor ipsum vel molestie tincidunt. Donec laoreet arcu nec metus convallis fringilla. Vivamus vel consequat erat. Integer at lorem sit amet purus rutrum sagittis non in odio. Proin vel fermentum turpis. Quisque faucibus felis vitae massa blandit porttitor. Sed at tincidunt arcu, at commodo mauris. Pellentesque faucibus congue suscipit. Cras elementum erat eget laoreet iaculis. Nam at odio sit amet est sodales condimentum. </p>

			<center><img src="imagens/foto2.png" class="campanhaimg"></center>

			<p>Donec tempor blandit eros, id cursus risus condimentum ac. Proin sit amet arcu auctor dui viverra tincidunt. Vestibulum ultrices urna nec libero convallis, pharetra laoreet nisi egestas. Quisque consequat dignissim justo, eget sodales quam lobortis eu. Vestibulum placerat lacus a libero fermentum tempus. Mauris vitae lobortis risus. </p>

			<center><img src="imagens/foto3.png" class="campanhaimg"></center>

			<p> Pellentesque faucibus congue suscipit. Cras elementum erat eget laoreet iaculis. Nam at odio sit amet est sodales condimentum. Quisque faucibus libero dolor, ac tincidunt metus maximus eget. </p>

			</div>

			<div id="todr">Todos os direitos reservados</div>


	</body>

</html>