
<!DOCTYPE HTML>

<html>

	<head>

		<title>Contato</title>

		<meta charset="utf-8">

		<style type="text/css">

			body {
				background: url('imagens/fundo.png');
				font-size: 12px;
				font-family: "Verdana", "Helvetica", sans-serif;
			}

			a.linkum:link {
				margin-top: 30px;
  				color: #ffffff;
  				text-decoration:none;
  				background-color: #7F6D37;
  				padding: 10px 10px 10px 10px;
			}

			a.linkum:visited {
  				color:#ffffff;
			}

			a.linkum:hover {
  				color:#A79B76;
  				background-color: #F7F2E3;
			}

			a.linkum:active {
  				color:#A79B76;
 				background-color:#ffffff;
			}

			#linkside {
				width: 700px;
				height: 70px;
				margin-top: 0px;
				background-color: #D2CAB3;
			}

			.linksmargin {
				margin-right: 580px;
				margin-top: -42px;
				text-align: center;				
				font-weight: bold;
			}

			.textos1 {
				width: 660px;
				margin-top: 27px;
				background-color: #F7F2E3;
				padding: 10px 20px 10px 20px;
			}

			h2 {
				color: #A79B76;
			}

			h3 {
				color: #A79B76;
			}

			#todr {
				font-weight: bold;
				font-size: 11px;
				text-align: center;
				width: 690px;
				margin-top: 5px;
				padding: 10px;
			}

			.campanhaimg {
				border: 8px solid #A79B76;
				width: 400px;
			}

		</style>

	</head>

	<body>

			<img src="imagens/capa.png" width="700">

			<div id="linkside"></div>

			<div class="linksmargin">

			<a href="file:///C:/Users/Eduarda%20Bernardi/Desktop/projeto2/annabella.html" class="linkum">HOME </a> &nbsp; &nbsp;
			<a href="file:///C:/Users/Eduarda%20Bernardi/Desktop/projeto2/biografia.html" class="linkum">BIOGRAFIA</a> &nbsp;
			<a href="file:///C:/Users/Eduarda%20Bernardi/Desktop/projeto2/campanhas.html" class="linkum">CAMPANHAS PUBLICITÁRIAS</a> &nbsp;
			<a href="file:///C:/Users/Eduarda%20Bernardi/Desktop/projeto2/contato.html" class="linkum">CONTATO</a>

			</div>
			
			<div class="textos1">

			<h2>Contato</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

			<center><img src="imagens/foto2.png" class="campanhaimg"></center>

			<p><strong>e-mail</strong>: contato@annabella.com.br<br>
				<strong>telefone</strong>: (11) 9978-6589</p>

			</div>

			<div id="todr">Todos os direitos reservados</div>


	</body>

</html>